<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> News Network</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <div class="head">
        <img width="400vw" src="logo.png" alt="News Logo">
    </div>
   
</header>

<section class="logo-banner">
    <img width="400vw" src="img.png" alt="Logo Banner">
</section>

<h2 class="tagline">नई दिशा नई विचार</h2>

<div class="editor-info">
    <div>Nilesh Mohan Dange<br>Chief Editor</div>
    <div>9923411033</div>
</div>

<section class="content-section" id="news-section">
        <!-- News will load here -->
    </section>
    <!-- <footer>

    </footer> -->
    <script src="display.js"></script>




<footer>
    <p>--Head office Address--<br>
    D-1 Darge Empire Building, Kale Wadi, In Pod, Jai Hind Opp BRT Stop, Pune City,<br>
    Maharashtra 41103, India</p>
    
    <a href="upload.html">Upload News</a>
    
</footer>
<img src="image.png" width="400vw" alt="Lokraj News Logo Bottom">
<script src="script.js"></script>
</body>
</html>
